worlddX 1500
worlddY 1500
worlddZ 4200

tpcBFieldAxis   z  # axis of B-field direction
tpcEFieldAxis   z  # axis of E-field direction
tpcDriftAxis    z  # direction of electric field
tbStart         0
nTbs            512
#nTbs           800
tbTime          40   # [ns]

### Tpc
worldSize 1000.
rMinTPC   100.
rMaxTPC   500.
tpcLength 1200.
zOffset   300.
bfieldx   0.     # Tesla
bfieldy   0.     # Tesla
bfieldz   0.5    # Tesla
detMatName p20

### PSA
ADCThreshold 30

### KBDriftElectron
#eVToADC        0.00249595
#eVToADC        0.00004
eVToADC         0.0002
dynamicRange    5000

#selectMCTrack 1 # comment out to digitize single track

### For one side pad plane
tpcCathodePlaneK    -300.
tpcNPadPlanes       1
tpcPadPlaneK0       900.

### LHTrackFinder parameters
LHTF_defaultScale 2.5 # 2.5
LHTF_trackWCutLL  5.  # 4.
LHTF_trackWCutHL  15. # 10.
LHTF_trackHCutLL  5.  # 2.
LHTF_trackHCutHL  15. # 4.

PadPlaneType LHPadPlane3
#PadPlaneType    LHPadPlaneRPad
PadGap          0.5
PadWidth        3.
PadHeight       10.
YPPMin          92.64
YPPMax          499.75
WPPBottom       76.2
PadAreaLL       4
removeCuttedPad false
